OPENAI_API_KEY = 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
VOYAGE_API_KEY = "pa-xM9X4-_N5YpISDC_s839ZgdLog6k2jHS6XxhXVLssuA"
HUGGINGFACEHUB_API_TOKEN = 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